# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
#commands = py.test
commands = python -m pytest
# you can't install PyGObject using pip easily, use the system one
sitepackages = true
deps =
    pytest
    py27: mock
